# ARCHITECTURE_STUDIO

./: .gitignore  .vscodeignore  AGENTS.md  Directory.Build.props  LICENSE.txt  README.md  eslint.config.mjs  package-lock.json  package.json  tsconfig.json
analysis/: README.md
changelog/: 2026-03-10-issue-1-bootstrap-scaffold.md  2026-03-10-issue-2-shared-contracts.md  2026-03-11-core-cli-command-integration.md  2026-03-11-epic-15-master-build.md  2026-03-11-issue-10-generation-engine.md  2026-03-11-issue-11-report-generation.md  2026-03-11-issue-12-ai-instructions.md  2026-03-11-issue-13-external-packages.md  2026-03-11-issue-14-release-readiness.md  2026-03-11-issue-3-command-activation.md  (+13 more)
core/ArchitectureStudio.Core/: ArchitectureStudio.Core.csproj  WorkspaceBlueprint.cs
core/ArchitectureStudio.Core/Ai/: AiInstructionGenerationEngine.cs  AiInstructionGenerationModels.cs
core/ArchitectureStudio.Core/Analysis/: RepositoryAnalysisEngine.cs  RepositoryAnalysisModels.cs
core/ArchitectureStudio.Core/Compliance/: ComplianceCatalog.cs  ComplianceEngine.cs  ComplianceModels.cs
core/ArchitectureStudio.Core/Contracts/: ContractEnums.cs  ContractJson.cs  ContractValidation.cs  SharedContractModels.cs
core/ArchitectureStudio.Core/Generation/: ProjectGenerationEngine.cs  ProjectGenerationModels.cs  ProjectTemplateCatalog.cs
core/ArchitectureStudio.Core/Graph/: TechnologyGraphCatalog.cs  TechnologyGraphEngine.cs  TechnologyGraphModels.cs
core/ArchitectureStudio.Core/Plugins/: ExternalPackageLoader.cs  ExternalPackageModels.cs
core/ArchitectureStudio.Core/Reporting/: ReportGenerationEngine.cs  ReportGenerationModels.cs
core/ArchitectureStudio.Core/Runtime/: StudioRuntimeCatalogFactory.cs
core/ArchitectureStudio.Core/Standards/: StandardsCatalog.cs  StandardsCompositionEngine.cs  StandardsJson.cs  StandardsModels.cs
core/ArchitectureStudio.Core/Workspace/: StudioWorkspaceModels.cs  StudioWorkspaceOrchestrator.cs
(+202 files in other folders)
