<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\standards\packages\architecture-studio.seed.json">
      <LogicalName>ArchitectureStudio.Core.Standards.Packages.architecture-studio.seed.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
