<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\compliance\controls\*.json" Link="Compliance\Controls\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\compliance\regulations\*.json" Link="Compliance\Regulations\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\graph\datasets\*.yml" Link="Graph\Datasets\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\plugins\packs\**\*.*" Link="Plugins\Packs\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\templates\**\*.json" Link="Templates\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="..\..\standards\packages\architecture-studio.seed.json">
      <LogicalName>ArchitectureStudio.Core.Standards.Packages.architecture-studio.seed.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
